# sistemaicdc.github.io

./: CNAME  Iglesia Página Web.sln  SistemaWeb.sln  SistemaWeb.sql  index.html  sistema_web.csproj
Controllers/: InventarioController.cs  UsuariosController.cs
Iglesia Página Web/: Iglesia Página Web.csproj  Program.cs  appsettings.json
Iglesia Página Web/Controllers/: CorreosController.cs  GamesController.cs  HomeController.cs  InventarioController.cs  NoticiasController.cs  PagosController.cs  SolicitudesController.cs  UserCRUDController.cs  UsuariosController.cs
Iglesia Página Web/Data/: ApplicationDbContext.cs
Iglesia Página Web/Migrations/: 20241003232801_InitialCreate.Designer.cs  20241003232801_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Iglesia Página Web/Models/: ApplicationDbContext.cs  ErrorViewModel.cs  Game.cs  InventarioItem.cs  Log.cs  Noticia.cs  Pago.cs  PreguntaTrivia.cs  Rol.cs  Solicitud.cs  User.cs  Usuario.cs
Iglesia Página Web/Properties/: launchSettings.json  serviceDependencies.sistemaweb20241211125618 - Web Deploy.json
Iglesia Página Web/Properties/ServiceDependencies/sistemaweb20241211125618 - Web Deploy/: mssql1.arm.json
Iglesia Página Web/Services/: LogsService.cs
Iglesia Página Web/ViewModels/: RegistroViewModel.cs  UsersViewModel.cs
Iglesia Página Web/Views/: _ViewImports.cshtml
Iglesia Página Web/Views/Correos/: Correos.cshtml
Iglesia Página Web/Views/Games/: CrearPreguntas.cshtml  Games.cshtml  GamesInicio.cshtml  Preguntas.cshtml  Resultado.cshtml  TriviaIndex.cshtml
Iglesia Página Web/Views/Home/: Index.cshtml
Iglesia Página Web/Views/Inventario/: Inventario.cshtml  InventarioInicio.cshtml  ItemCrear.cshtml  ItemEditar.cshtml
Iglesia Página Web/Views/Noticias/: NoticiaCrear.cshtml  NoticiaEditar.cshtml  NoticiaList.cshtml
Iglesia Página Web/Views/Pago/: Pago.cshtml
Iglesia Página Web/Views/Shared/: _Layout.cshtml  _LayoutNoAccess.cshtml
Iglesia Página Web/Views/Solicitudes/: Solicitudes.cshtml  SolicitudesInicio.cshtml
Iglesia Página Web/Views/UserCRUD/: Dashboard.cshtml  UserCrear.cshtml  UserEditar.cshtml
Iglesia Página Web/Views/Usuarios/: ChangePassword.cshtml  Login.cshtml  RecoverPassword.cshtml  RecuperarAcceso.html  Register.cshtml  Usuarios.cshtml  UsuariosInicio.cshtml
Iglesia Página Web/wwwroot/UnityGames/BabelGame/: index.html
Iglesia Página Web/wwwroot/UnityGames/Cardgame/: index.html
Iglesia Página Web/wwwroot/UnityGames/DavidGame/: index.html
Iglesia Página Web/wwwroot/css/: GamesGallery.css  cardIndex.css  flex-slider.css  templatemo-edu-meeting.css  trivia.css  userStyles.css
Iglesia Página Web/wwwroot/js/: alerts.js  session.js
Models/: Noticia.cs  User.cs
Properties/ServiceDependencies/sistemaweb20241211125618 - Web Deploy/: profile.arm.json
Services/: ILogsService.cs
SistemaWeb/: SistemaWeb.csproj
SistemaWeb/Controllers/: CorreosController.cs  EducativoController.cs  HomeController.cs  InventarioController.cs  JuegosController.cs  PagosController.cs  UsuariosController.cs
SistemaWeb/Properties/: launchSettings.json
SistemaWeb/Views/Home/: Index.cshtml
SistemaWeb/Views/Shared/: _Layout.cshtml
SistemaWeb/Views/Usuarios/: Sesion.cshtml
SistemaWeb/wwwroot/css/: templatemo-edu-meeting.css
SistemaWeb/wwwroot/js/: session.js
ViewModels/: UsersViewModel.cs
Views/Games/: EditarPreguntas.cshtml
Views/Inventario/: ItemDetalles.cshtml
Views/Noticias/: NoticiaList.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: GamesGallery.css
