<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Views\Juegos\" />
    <Folder Include="Views\Educativo\" />
    <Folder Include="Views\Inventario\" />
    <Folder Include="Views\Correos\" />
    <Folder Include="Views\Pagos\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
